{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-6M8HJHK\\SQLEXPRESS;Database=MoneyTrackerDb;Trusted_Connection=true;TrustServerCertificate=true;Encrypt=False;",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
